[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Xerox VersaLink C405 (64:8f:de)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematic PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=Environmental Shield.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#18=Name:Viewing Area,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#19=Name:Display Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#20=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#21=Name:Illumination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#22=Name:Humidity Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#23=Name:Display Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#24=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#25=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#26=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#27=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#28=Name:Vgs (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#29=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#30=Name:Actuator Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#31=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#32=Name:Gate Charge (Qg) (Max) @ Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#33=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#34=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#35=Name:Backlight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#36=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#37=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#38=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#39=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#40=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#41=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#42=Name:Background Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#43=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#44=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#45=Name:Current - Continuous Drain (Id) @ 25°C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#46=Name:Pressure Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#47=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#48=Name:Power Dissipation (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#49=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#50=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#51=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#52=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#53=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#54=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#55=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#56=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#57=Name:Actuator Height off PCB, Vertical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#58=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#59=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#60=Name:Pitch - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#61=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#62=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#63=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#64=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#65=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#66=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#67=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#68=Name:Rds On (Max) @ Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#69=Name:Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#70=Name:Outline,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#71=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#72=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#73=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#74=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#75=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#76=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#77=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#78=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#79=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#80=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#81=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#82=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#83=Name:Maximum Pressure,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#84=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#85=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#86=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#87=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#88=Name:System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#89=Name:Contact Finish - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#90=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#91=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#92=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#93=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#94=Name:Operating Pressure,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#95=Name:Port Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#96=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#97=Name:Contact Length - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#98=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#99=Name:Input Capacitance (Ciss) (Max) @ Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#100=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#101=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#102=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#103=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#104=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#105=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#106=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#107=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#108=Name:LastUpdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#109=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#110=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#111=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#112=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#113=Name:Insulation Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#114=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#115=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#116=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#117=Name:Drive Voltage (Max Rds On,  Min Rds On),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#118=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#119=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#120=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#121=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#122=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#123=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#124=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#125=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#126=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|DocumentPath=W:\Altium Projects 2022\Nucleo Daughterboard\Daughterboard\Environmental Shield.PcbDoc
OutputType3=ODB
OutputName3=ODB++ Files
OutputCategory3=Fabrication
OutputDocumentPath3=Environmental Shield.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=True|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Metric|DocumentPath=W:\Altium Projects 2022\Nucleo Daughterboard\Daughterboard\Environmental Shield.PcbDoc
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=Environmental Shield.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=3
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973831~1,16908290~1,16908291~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=W:\Altium Projects 2022\Nucleo Daughterboard\Daughterboard\Environmental Shield.PcbDoc
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=Environmental Shield.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=4
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=W:\Altium Projects 2022\Nucleo Daughterboard\Daughterboard\Environmental Shield.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\Job1.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=EnviroShield V1R0
OutputPathMediaValue2=EnviroShield V1R0
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Schematics.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
PromptOverwrite2=0
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\EnviroShield V1R0\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3=EnviroShield V1R0
OutputPathMediaValue3=EnviroShield V1R0
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\Job1.PDF
OpenOutputs2=0
RelativeOutputPath3=Project Outputs for Free Documents\EnviroShield V1R0\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

